# 日志等级
LOG_LEVEL="DEBUG"

# Ollama
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_LLM_MODEL="qwen3:4b-instruct"
OLLAMA_EMB_MODEL="qwen3-embedding:4b"

# LM Studio
LMSTUDIO_BASE_URL="http://pc-wk1:1234/v1"
LMSTUDIO_LLM_MODEL="qwen/qwen3-vl-8b"